# WebHookImplementation

./: WebHookImplementation.sln  docker-compose.yaml
AirLineSendAgent/: AirLineSendAgent.csproj  Program.cs  appsettings.json
AirLineSendAgent/App/: AppHost.cs  IAppHost.cs
AirLineSendAgent/Client/: WebHookClient.cs
AirLineSendAgent/Data/: SendAgentDbContext.cs
AirLineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirLineSendAgent/Models/: WebHookSubscription.cs
AirLineWeb/: AirLineWeb.csproj  Program.cs  appsettings.json
AirLineWeb/Controllers/: FlightDetailController.cs  WebHookSubscriptionController.cs
AirLineWeb/Data/: AirlineDbContext.cs
AirLineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirLineWeb/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
AirLineWeb/Migrations/: 20231114080701_WeebHookTableCreation.Designer.cs  20231114080701_WeebHookTableCreation.cs  20231114114313_SecondTableCreated.Designer.cs  20231114114313_SecondTableCreated.cs  20231115050308_TravelAgentTable.Designer.cs  20231115050308_TravelAgentTable.cs  AirlineDbContextModelSnapshot.cs
AirLineWeb/Models/: FlightDetail.cs  WebHookSubscription.cs
AirLineWeb/Profiles/: FlightMappingConfig.cs  MappingConfig.cs
AirLineWeb/Properties/: launchSettings.json
AirLineWeb/wwwroot/: index.html
TravelAgentWeb/: Dockerfile  Program.cs  TravelAgentWeb.csproj  appsettings.json
TravelAgentWeb/Controllers/: NotificationsController.cs
TravelAgentWeb/Dtos/: FlightDetailUpdateDto.cs
TravelAgentWeb/Migrations/: 20231115050534_TravelAgentTable1.Designer.cs  20231115050534_TravelAgentTable1.cs  TravelAgentDbContextModelSnapshot.cs
TravelAgentWeb/Properties/: launchSettings.json
